--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc_1.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_adc_1.o"
".\objects\stm32f10x_dma.o"
".\objects\servo.o"
".\objects\delaytimer.o"
".\objects\lcdi2c.o"
".\objects\ringbuffer.o"
".\objects\uart.o"
".\objects\apptimemanage.o"
".\objects\button.o"
".\objects\rtc.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\light.o"
".\objects\dht11.o"
--library_type=microlib --strict --scatter ".\Objects\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf