--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_bkp.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\apptimemanage.o"
".\objects\button.o"
".\objects\delaytimer.o"
".\objects\dht11.o"
".\objects\lcd_i2c.o"
".\objects\rtc.o"
".\objects\appservo.o"
".\objects\light.o"
".\objects\ringbuffer.o"
".\objects\serial.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf